<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>
    <style type="text/css">
        td, p, a, span {
  margin: 0;
  padding: 0;
  font-size: 19px;
  font-family: Calibri, Arial;
  line-height: 1.65; 
  color: #4d4d4d;
  }
img {
  display: block;
  max-width: 100%; 
}

body {
  width: 100% !important;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none; }
.body-wrap {
    margin: 0 auto;
  background: #fff; 
}
a {
  color: #90b400;
  text-decoration: none; 
  outline: 0 none;
  border: 0 none;
  }
a img {
    border: 0 none;
    outline: 0 none;
}

h1 {
  font-size: 32px; 
  line-height: 1.25;
  }

  table {
      border-collapse: collapse;
  }

  .container table {
    background:#fff;
    width: 100%;
    max-width: 800px; }
    .container table td {
        background:#fff;
    }
  .container .logo {
    padding: 20px 0 0 10px;
    text-align: left;
    width: 210px;
     }
  .container .head-right {
      padding: 20px 0 0 20px;
      text-align: right;
  }
  .container .head-right a {
      font-size: 10px;
      color: gray;
  }
    
  .container .content {
    padding: 30px 10px; 
    }
    
    .container .content.footer {
      border-top: 1px solid #90b400;
      padding: 10px;
      }
      .container .content.footer {
          color: #999;
        font-size: 14px; }
      .container .content.footer a {
        color: #999;
        text-decoration: none; 
        font-size: 14px;}
        .container .content.footer a img {
            display: inline-block;
            height: 26px;
        }
    </style>
</head>
<body>
<!--[if mso]>
<style type="text/css">
td, p, a, span {font-family: "Trebuchet MS", Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
<table class="body-wrap">
    <tr>
        <td class="container">
            <table>
                <tr>
                    <td class="logo">
                        <a href="https://adaptabi.com" target="_blank">
                            <img src="https://adaptabi.com/email/logo.png" width="200" height="54" alt="Adaptabi" />
                        </a>
                    </td>
                    <td class="head-right">
                        &nbsp;<br />
                        <img src="https://adaptabi.com/email/bar.png" width="580" height="10" alt="line" />
                    </td>
                </tr>
                <tr>
                    <td class="content main" colspan="2">

                        <h2>Dear [firstname,fallback=Sir],</h2>
We would like to introduce you to <a href="https://adaptabi.com" target="_blank">Adaptabi</a>, an outsourcing software development company based in Romania & London.<br /><br />
Our team consists of 10 passionate, highly skilled software engineers with 5 to 15 years of experience, all of them proficient in english speaking and writing.<br /><br />
Our <a href="https://adaptabi.com/expertise" target="_blank">expertise</a> varies from Web & Mobile Applications, .Net, NodeJS, Javascript, HTML, CSS, Cordova, Angular, React, Meteor to Selenium end-to-end testing, Build & Multi-Platform Deployment Automation and many others.<br /><br /> 
<strong>Need help with a project?</strong><br />
Please <a href="https://adaptabi.com/need-help" target="_blank">check out our services</a>, consisting in development outsourcing that we adapt to your needs from consultancy to <a href="https://adaptabi.com/portfolio/sfb" target="_blank">entire projects</a>.<br /><br />
Adaptabi was Co-Founded by <a href="https://www.linkedin.com/in/tudor-dumitriu-9483a79" target="_blank">Tudor Dumitriu</a>, <a href="https://www.linkedin.com/in/laurentiumacovei" target="_blank">Laurenţiu Macovei</a> and <a href="https://uk.linkedin.com/in/apnmlondon" target="_blank">Mario Theodorou</a>.<br /><br />
Mario is our UK based contact with a vast amount of experience in the industry, who was previously working with the multi award winning agency AKQA, which saw him working for clients such as Nike, Sky and Sainsbury's.<br /><br />
For more information please reply to <a href="mailto:contact@adaptabi.com">contact@adaptabi.com</a><br />or give us a call on <a href="tel:+4407956809631">0795 680 9631</a> or <a href="tel:08456801969">0845 680 1969</a>.<br /><br />

                        <em>- Adaptabi</em><br />
                        Software Innovators Happily Together<br /><br />

                    </td>
                </tr>
            </table>

        </td>
    </tr>
    <tr>
        <td class="container">

            <!-- Message start -->
            <table>
                <tr>
                    <td class="content footer" align="center">
                        <a class="img" href="http://lnked.in/adaptabi" target="_blank"><img src="https://adaptabi.com/email/linkedin.png" alt="LinkedIn" /></a>&nbsp;
                        <a class="img" href="https://www.facebook.com/adaptabi/" target="_blank"><img src="https://adaptabi.com/email/facebook.png" alt="Facebook" /></a>&nbsp;
                        <a class="img" href="https://twitter.com/adaptabidev" target="_blank"><img src="https://adaptabi.com/email/twitter.png" alt="Twitter" /></a>&nbsp;
                        <a class="img" href="https://blog.adaptabi.com/" target="_blank"><img src="https://adaptabi.com/email/medium.png" alt="Medium" /></a><br />
                        <a href="mailto:contact@adaptabi.com">contact@adaptabi.com</a><br />
                        <a href="https://adaptabi.com/about" target="_blank">ABOUT</a> | <a href="https://adaptabi.com/expertise" target="_blank">EXPERTISE</a> | <a href="https://adaptabi.com/portfolio" target="_blank">PORTFOLIO</a> | <a href="https://adaptabi.com/contact" target="_blank">CONTACT</a><br />
                        <a href="https://adaptabi.com/email/en.html" target="_blank">Online version</a> | <unsubscribe>Unsubscribe</unsubscribe>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
    <tr><td>&nbsp;</td></tr>
</table>
</body>
</html>

