#page-container article.page-home {
    transform: none !important;
    position: absolute;
    
    section.slide {
        display: block;
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;                              
        
        &.background {
            z-index: 1;
            background-color: gray;
            
            .image {
                position: relative;
                width: 100%;
                height: 100%;
                
                .img {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    background-size: cover;
                    background-position: center;
                }
            } 
        }
        &.content {
            z-index: 3;
            color: $white;          
            background: transparent;  
            min-height: auto;
        }
        .text-1, .text-2, .text-3, .scroll-hint {
            overflow: hidden;
            position: absolute;
            h1{            
                font-size:38px;
                font-weight: bold;
                color: white;
            }
            h2{
                font-size:26px;
                color: white;            
            }           
        }
        
        &.slide-1 {
            top: 0;
            
            &.background .img {
                background-image: url(../img/photos/temp1.jpg);                
            }
                    
            .text-1 {
                @include grid-column-size(6);
                @include grid-column-offset(6);
                top: 30%;
                text-align: right;                
            }
            
            .text-2 {
                @include grid-column-size(9);
                @include grid-column-offset(12);
                top: 50%;
                
            }
            
            .scroll-hint {
                @include grid-column-size(4);
                @include grid-column-offset(10);
                bottom: 5%;
                text-align: center;
            }
        }
        &.slide-2 {
            //top: 100%;
            top: 0;
            
            &.background .image {
                    @include grid-column-size(12);
                    @include grid-column-offset(12);
                    
                .img {
                    background-image: url(../img/photos/temp2.jpg);
                }
            }
            
             .text-1 {
                @include grid-column-size(7);
                @include grid-column-offset(6);
                top: 30%;                
            }
            
            .text-2 {                
                @include grid-column-size(3);
                @include grid-column-offset(15);
                text-align: right;
                top: 20%;
                h2{
                    margin-bottom: 40%;
                }
            }
            .text-3 {                
                @include grid-column-size(3);
                @include grid-column-offset(18);
                top: 26%;
                h2{
                    margin-bottom: 40%;
                }                
            }
        }
        &.slide-3 {
            //top: 200%;
            top: 0;
            
            &.background .image {
                .img {
                    background-image: url(../img/photos/temp3.jpg);
            }
            }
            
               .text-1 {
                @include grid-column-size(6);
                @include grid-column-offset(3);
                top: 50%;
                text-align: right;                
            }
            
            .text-2 {
                @include grid-column-size(6);
                @include grid-column-offset(15);
                top: 50%;                
            }
        }
        &.slide-4 {
            //top: 300%;
            top: 0;
            
            &.background .image {
                    @include grid-column-size(12);
                
                .img {
                    background-image: url(../img/photos/temp4.jpg);
                }              
            }
            
            .text-1 {
                @include grid-column-size(6);
                @include grid-column-offset(15);
                top: 50%;                
            }
        }
        
        &.slide-1v{
            
        }
        &.slide-2v{
            top:100%;
        }
        &.slide-3v{
            top:200%;
        }
        &.slide-4v{
            top:300%;
        }
    }
    
    > .gradient {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        background: linear-gradient(135deg, rgba(214,203,38,1) 0%, rgba(104,188,69,1) 100%);
        opacity: .8;
    }
}